APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OKhrwXA00lLVZNEHgoh3nBEz9anXmV5+cc8MRfBTPvw=
APP_DEBUG=true

LOG_CHANNEL=stack
MIX_APP_URL="${APP_URL}"
APP_URL=http://sonlq-admin.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-34-192-173-173.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4s0po8msengb6
DB_USERNAME=fkgjxxirdwxwge
DB_PASSWORD=95f5716a2e7d545628688dba63ab10d56f9cf9d725363b556ce2c95998fd4c3c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zcHSq0AgvxbIgKBveiHEq8TI9vqjoPujYQXPD08GmWWTdZodPYavXHSZc8w8BifS
